certifi==2022.12.7+computecanada
charset-normalizer==3.1.0
contourpy==1.0.7+computecanada
cycler==0.11.0+computecanada
dgl==0.9.0+computecanada
fonttools==4.39.2
idna==3.4+computecanada
joblib==1.2.0+computecanada
kiwisolver==1.4.4+computecanada
matplotlib==3.6.2
networkx==3.0+computecanada
numpy==1.24.2+computecanada
packaging==23.0+computecanada
pandas==1.4.1+computecanada
Pillow==9.4.0+computecanada
Pillow-SIMD==9.0.0.post1+computecanada
psutil==5.9.4+computecanada
pyparsing==3.0.9+computecanada
python-dateutil==2.8.2+computecanada
pytz==2022.7.1+computecanada
requests==2.28.2+computecanada
scikit-learn==0.24.2+computecanada
scipy==1.10.1+computecanada
six==1.16.0+computecanada
threadpoolctl==3.1.0+computecanada
torch==1.10.0+computecanada
tqdm==4.65.0+computecanada
typing-extensions==4.5.0+computecanada
urllib3==1.26.15

